{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 98396041,
      "isDeleted": false,
      "id": "AE0IFmJrLgE5oRQ6odexu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8513527469337,
      "y": 89.14873199868327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.5277790716017,
      "height": 630.9792201381953,
      "seed": 1173290601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740600360788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 345413991,
      "isDeleted": false,
      "id": "0C81e0gkl1mBLkO_W2umP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.20990909474096,
      "y": 90.19834010445555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.8575246151838,
      "height": 87.54198039437617,
      "seed": 1246176839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740545878291,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1004502663,
      "isDeleted": false,
      "id": "L0u6MsdComODl5KohZEhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.762733580501,
      "y": 110.49340141469992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.4922151385806,
      "height": 50.830300389090496,
      "seed": 620693769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hf_ZTmS6ZoFlKyNJRmqd6"
        }
      ],
      "updated": 1740545649917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1466511753,
      "isDeleted": false,
      "id": "hf_ZTmS6ZoFlKyNJRmqd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.02081916000594,
      "y": 123.43732656180762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 848497289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545652281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0u6MsdComODl5KohZEhD",
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2007994439,
      "isDeleted": false,
      "id": "SNfWMGbXI-xJ0SW1yXzfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2912458555435,
      "y": 120.53121540961985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.1147711619643,
      "height": 35,
      "seed": 461291175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpIWbyX_nERf7evtWrIlV"
        }
      ],
      "updated": 1740545862976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 257895,
      "isDeleted": false,
      "id": "IpIWbyX_nERf7evtWrIlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7886567661154,
      "y": 125.53121540961985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 499755335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545862976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNfWMGbXI-xJ0SW1yXzfy",
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 488098215,
      "isDeleted": false,
      "id": "HS3xUI5O360fVRLMye-j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6719004152617,
      "y": 120.48508447013731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67325918023043,
      "height": 35,
      "seed": 2120695337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iG8yUoqDMgD7Ktw78NspO"
        }
      ],
      "updated": 1740545865842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 853408967,
      "isDeleted": false,
      "id": "iG8yUoqDMgD7Ktw78NspO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5585788335019,
      "y": 125.48508447013731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.89990234375,
      "height": 25,
      "seed": 688886025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545865842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS3xUI5O360fVRLMye-j-",
      "originalText": "Servicios",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 359346759,
      "isDeleted": false,
      "id": "QLcw0WBt5ewxrfydbnI18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6634348018008,
      "y": 119.99112462339005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79870083022353,
      "height": 35,
      "seed": 1878237159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXIipIxn8cAzVFbSsvcvK"
        }
      ],
      "updated": 1740545868208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1778078055,
      "isDeleted": false,
      "id": "AXIipIxn8cAzVFbSsvcvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1128035274594,
      "y": 124.99112462339005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 1617234695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545868208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLcw0WBt5ewxrfydbnI18",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2133047271,
      "isDeleted": false,
      "id": "q29xZHQ-MUKKcCDi-KMR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3924681143678,
      "y": 117.9680092451688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.48713244164273,
      "height": 37.62767914626026,
      "seed": 375621385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2z2XEeI5PGfTid_56Zcn"
        }
      ],
      "updated": 1740545869808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1104290567,
      "isDeleted": false,
      "id": "U2z2XEeI5PGfTid_56Zcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.956072176986,
      "y": 124.28184881829893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 25,
      "seed": 273661417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545869808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q29xZHQ-MUKKcCDi-KMR5",
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1616655817,
      "isDeleted": false,
      "id": "_V54dycv609YnL4bkwnCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2443540245705,
      "y": 189.33444004218086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.4608027619402,
      "height": 144.11159119867716,
      "seed": 339773001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740600241348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 459765942,
      "isDeleted": false,
      "id": "m-_8BklegqM6hFM78ET1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.0292525745448,
      "y": 241.39877030364227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.6719207763672,
      "height": 35,
      "seed": 1556386985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600891498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HERO SECTION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO SECTION",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1318148201,
      "isDeleted": false,
      "id": "zjhEG94X0mIgHRqe-HVwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7240872360019,
      "y": 194.38587545018754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.75343894542056,
      "height": 120.7860814049021,
      "seed": 1631322505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KX0cN_1J_fB5yPqbnFBBH"
        }
      ],
      "updated": 1740600272229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1284564233,
      "isDeleted": false,
      "id": "KX0cN_1J_fB5yPqbnFBBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8292015739486,
      "y": 242.07458753546027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 255125609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600272231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjhEG94X0mIgHRqe-HVwv",
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1621302217,
      "isDeleted": false,
      "id": "gp-f6xxtUARh-yQlOil26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.84806840037834,
      "y": 353.75705879287506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6641418762747,
      "height": 74.47378244890456,
      "seed": 641726153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHXOEXTTPbs2eaSPLFDLH"
        }
      ],
      "updated": 1740600328865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2027349993,
      "isDeleted": false,
      "id": "PHXOEXTTPbs2eaSPLFDLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5961625929102,
      "y": 373.49395001732734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.16795349121094,
      "height": 35,
      "seed": 214466087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600331108,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp-f6xxtUARh-yQlOil26",
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1464517033,
      "isDeleted": false,
      "id": "2IYPtutCDlnRaMIfjG2eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.6511748549997,
      "y": 435.96832389369564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6641418762747,
      "height": 74.47378244890456,
      "seed": 1591777863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XoiKa9WAdwLZs6z2cVJEA"
        }
      ],
      "updated": 1740600341801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 106277929,
      "isDeleted": false,
      "id": "XoiKa9WAdwLZs6z2cVJEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4532775314183,
      "y": 455.7052151181479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0599365234375,
      "height": 35,
      "seed": 1189685831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600344804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IYPtutCDlnRaMIfjG2eX",
      "originalText": "Servicios",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 982873577,
      "isDeleted": false,
      "id": "xBkfhAy6bqJ4dzvfSMSJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5199715241157,
      "y": 518.6632217840506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6641418762747,
      "height": 74.47378244890456,
      "seed": 776571655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_olX81zZ5POh0IXEtI14j"
        }
      ],
      "updated": 1740600347704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1753326665,
      "isDeleted": false,
      "id": "_olX81zZ5POh0IXEtI14j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.7220528382296,
      "y": 538.4001130085029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 963498503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600349295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBkfhAy6bqJ4dzvfSMSJb",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1897872903,
      "isDeleted": false,
      "id": "9dkwo29SBps533AnWeFab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4982038869524,
      "y": 634.2426257147339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 665.427979791956,
      "height": 74.47378244890456,
      "seed": 206688327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkhwoxhdN4bGHc5nt-ESH"
        }
      ],
      "updated": 1740600374954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 402785511,
      "isDeleted": false,
      "id": "OkhwoxhdN4bGHc5nt-ESH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6642201501179,
      "y": 653.9795169391862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.095947265625,
      "height": 35,
      "seed": 1816531721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600387410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FOOTER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dkwo29SBps533AnWeFab",
      "originalText": "FOOTER",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1613105417,
      "isDeleted": false,
      "id": "K_B2Cc_pje4vZu3hoPBas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5843271057323,
      "y": 351.39550324463795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3926076482266,
      "height": 70.49207890260425,
      "seed": 114504105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "crpSIh03foby6Tb31nbQ-"
        }
      ],
      "updated": 1740600408660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1114767337,
      "isDeleted": false,
      "id": "crpSIh03foby6Tb31nbQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2475116271111,
      "y": 374.2188291899558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47996520996094,
      "height": 25,
      "seed": 917574793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740600408660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_B2Cc_pje4vZu3hoPBas",
      "originalText": "IMAGEN",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}