{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AE0IFmJrLgE5oRQ6odexu",
      "type": "rectangle",
      "x": 262.8513527469337,
      "y": 89.14873199868327,
      "width": 690.5277790716017,
      "height": 651.2902034156857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1173290601,
      "version": 128,
      "versionNonce": 837029641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740545855777,
      "link": null,
      "locked": false
    },
    {
      "id": "0C81e0gkl1mBLkO_W2umP",
      "type": "rectangle",
      "x": 264.20990909474096,
      "y": 90.19834010445555,
      "width": 686.8575246151838,
      "height": 87.54198039437617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1246176839,
      "version": 178,
      "versionNonce": 345413991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740545878291,
      "link": null,
      "locked": false
    },
    {
      "id": "L0u6MsdComODl5KohZEhD",
      "type": "ellipse",
      "x": 293.762733580501,
      "y": 110.49340141469992,
      "width": 94.4922151385806,
      "height": 50.830300389090496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620693769,
      "version": 17,
      "versionNonce": 1004502663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hf_ZTmS6ZoFlKyNJRmqd6"
        }
      ],
      "updated": 1740545649917,
      "link": null,
      "locked": false
    },
    {
      "id": "hf_ZTmS6ZoFlKyNJRmqd6",
      "type": "text",
      "x": 319.02081916000594,
      "y": 123.43732656180762,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848497289,
      "version": 7,
      "versionNonce": 1466511753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740545652281,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "L0u6MsdComODl5KohZEhD",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "SNfWMGbXI-xJ0SW1yXzfy",
      "type": "rectangle",
      "x": 544.2912458555435,
      "y": 120.53121540961985,
      "width": 83.1147711619643,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461291175,
      "version": 137,
      "versionNonce": 2007994439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpIWbyX_nERf7evtWrIlV"
        }
      ],
      "updated": 1740545862976,
      "link": null,
      "locked": false
    },
    {
      "id": "IpIWbyX_nERf7evtWrIlV",
      "type": "text",
      "x": 560.7886567661154,
      "y": 125.53121540961985,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 499755335,
      "version": 125,
      "versionNonce": 257895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740545862976,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SNfWMGbXI-xJ0SW1yXzfy",
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 488098215,
      "isDeleted": false,
      "id": "HS3xUI5O360fVRLMye-j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6719004152617,
      "y": 120.48508447013731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.67325918023043,
      "height": 35,
      "seed": 2120695337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iG8yUoqDMgD7Ktw78NspO"
        }
      ],
      "updated": 1740545865842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 853408967,
      "isDeleted": false,
      "id": "iG8yUoqDMgD7Ktw78NspO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5585788335019,
      "y": 125.48508447013731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.89990234375,
      "height": 25,
      "seed": 688886025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545865842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS3xUI5O360fVRLMye-j-",
      "originalText": "Servicios",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 359346759,
      "isDeleted": false,
      "id": "QLcw0WBt5ewxrfydbnI18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.6634348018008,
      "y": 119.99112462339005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79870083022353,
      "height": 35,
      "seed": 1878237159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AXIipIxn8cAzVFbSsvcvK"
        }
      ],
      "updated": 1740545868208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1778078055,
      "isDeleted": false,
      "id": "AXIipIxn8cAzVFbSsvcvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1128035274594,
      "y": 124.99112462339005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 1617234695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545868208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLcw0WBt5ewxrfydbnI18",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2133047271,
      "isDeleted": false,
      "id": "q29xZHQ-MUKKcCDi-KMR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3924681143678,
      "y": 117.9680092451688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.48713244164273,
      "height": 37.62767914626026,
      "seed": 375621385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2z2XEeI5PGfTid_56Zcn"
        }
      ],
      "updated": 1740545869808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1104290567,
      "isDeleted": false,
      "id": "U2z2XEeI5PGfTid_56Zcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.956072176986,
      "y": 124.28184881829893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.35992431640625,
      "height": 25,
      "seed": 273661417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740545869808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q29xZHQ-MUKKcCDi-KMR5",
      "originalText": "Contacto",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}